@import "variaveis.less";
@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontes;
}

body {
    background-color: @corDeFundo;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;   
    
    // @media @breakPointTablet {
    //     max-width: 80%;
    //     grid-template-columns: repeat(2, 48.5%);
    //     column-gap: 3%;
    // }

    @media @breakPointTablet {
       
            max-width: 80%;
 
    
        &-products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    // @media @breakPointMobile {
    //     display: block;      
    //     margin-bottom: 32px;   
    // }

    @media @breakPointMobile {
        &-products {
            display: block;
        }
    
        &-product-item  {
            grid-template-columns: repeat(1, 70%); 
            margin-bottom: 32px;
        }
    }

}




header {
    background-color: @corCabecalho;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: @corTextoBotoes;
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    // @media @breakPointMobile {  
    //     grid-template-columns: repeat(1, 70%);  
    //     column-gap: 3%;
    //     margin-bottom: 32px;  
    //     margin-left: 64px;  
    // }

    // @media @breakPointTablet {
    //     grid-template-columns: repeat(2, 48.5%);
    //     column-gap: 3%;
    // }
}


.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: @corDosBotoes;
    color: @corTextoBotoes;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: @corHoverBotoes;
}


